PORT= 4000;

DB_URI= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET= "DGSGFHfdhdfhrtywr5646"

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dqbvgblfy
CLOUDINARY_API_KEY=699841574685869
CLOUDINARY_API_SECRET=bxtuGL14STMTQ8c4PebWW2cnO34


STRIPE_API_KEY=pk_test_51KY24FSJIAI0En5SHSgVO6PKpevt0qFTwDGyeYt0qQdYUNPfZR4LIn0Z7dF9dpLIADmYbGrm9MI6BZgtnVWJe7Ek00lLr3LsaU
STRIPE_SECRET_KEY=sk_test_51KY24FSJIAI0En5SSFx3vtBUSXKw63VUSCBfb4zITBhRYpR3wqhmPvW2aK0Rqfy3Z0AnSgS5PMDygzMnOy0We3z000N1snOHhB